# Mikrotik Host
MIKROTIK_HOST=172.16.110.3:8728

# Mikrotik User
MIKROTIK_USER=admin

# Mikrotik Password
MIKROTIK_PASSWORD=Sakazaki81

# Mikrotik TLS
MIKROTIK_TLS=false

# Mikrotik CA Certificate
MIKROTIK_CA_CERTIFICATE=

# Mikrotik Insecure Connection
MIKROTIK_INSECURE=true

# Skip IPV6 Address Test Resource
IP_ADDRESS_V6_SUPPORT=true

# BGP Support
LEGACY_BGP_SUPPORT=true